{
  "expo": {
    "name": "Testigo",
    "slug": "Testigo",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.OneTyrion.Testigo" 
    },
    "android": {
      "package": "com.OneTyrion.Testigo",
      "config":{
        "googleMaps": {"apiKey": "AIzaSyAJKyjh4mUAuJrbKM7yosg9aCjEhZqkXeI"}
      }
    }
  }
}